{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35700\viewh18980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \

\fs48 Zelda\'92s Lullaby
\b0\fs36 \
\
Intro: C7M D/C C7M D/C\
\
C7M D/C C7M D/C\
Bm7 Gm/Bb Am7 D\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 C7M D/C C7M D/C\
Bm7 Gm/Bb Am7 D\
\
F7M C/E Dm7 C7M\
F7M C/E Eb9 C/D  G ~\
\
\

\b\fs48 Song of Storms
\b0\fs36 \
\
Intro: Dm Em F Em  2x\
\
Dm Em F Em\
Bb7M F Bb7M A\
Dm Em F Em\
Bb7M A [Intro]\
\
\

\b\fs48 Lon-Lon Ranch
\b0\fs36 \
\
D D/C# D7/C G/B\
Gm/Bb D/A G\kerning1\expnd1\expndtw5
#\'ba A}